package ru.leonova.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-07T16:09:19.094+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.leonova.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/saveRequest", output = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/saveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/save/Fault/Exception")})
    @RequestWrapper(localName = "save", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.Save")
    @ResponseWrapper(localName = "saveResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SaveResponse")
    public void save(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Domain arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/loadRequest", output = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/loadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/IDomainEndpoint/load/Fault/Exception")})
    @RequestWrapper(localName = "load", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.Load")
    @ResponseWrapper(localName = "loadResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LoadResponse")
    public void load(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Domain arg1
    ) throws Exception_Exception;
}
